
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>UCTB Tutorial - Liyue Chen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Liyue Chen" class="md-header__button md-logo" aria-label="Liyue Chen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liyue Chen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UCTB Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Liyue Chen" class="md-nav__button md-logo" aria-label="Liyue Chen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liyue Chen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="uctb-tutorial">UCTB Tutorial</h1>
<p>UCTB repository:  <a href="https://github.com/uctb/UCTB/">https://github.com/uctb/UCTB/</a> </p>
<p>UCTB document: <a href="https://uctb.github.io/UCTB/">https://uctb.github.io/UCTB/</a> </p>
<p>这是一份为在UCTB小组实习的同学们编写的简单介绍文档，用于补充主页上没有的一些知识，也作为快速了解我们整个项目的小教程。</p>
<h2 id="quick-start">Quick Start</h2>
<p>快速上手前，可以先了解以下知识：</p>
<ul>
<li><strong>GCN</strong>：图卷积网络，可以参考下面这篇综述（有好的资源可以补充~）</li>
</ul>
<p>Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., &amp; Yu, P. S. (2019). A Comprehensive Survey on Graph Neural Networks. ArXiv:1901.00596 [Cs, Stat]. <a href="http://arxiv.org/abs/1901.00596">http://arxiv.org/abs/1901.00596</a></p>
<ul>
<li>
<p>频域GNN ChebNet: <a href="https://zhuanlan.zhihu.com/p/106687580">https://zhuanlan.zhihu.com/p/106687580</a> </p>
</li>
<li>
<p><strong>attention 机制</strong>：可以参考的资料比较多，自行搜索一下~</p>
</li>
</ul>
<p><strong>实习的任务一般是基于UCTB工具箱，实现一些新的特性</strong>，新特性可以参考我们的<a href="https://docs.qq.com/doc/DTlJDaXFCTmJlR2tp">future work</a>界面。完成实习任务，可以按照下述步骤进行：</p>
<p><strong>Step 1</strong>: 熟悉STMeta模型</p>
<p>​   STMeta的论文可以从此处<a href="http://47.94.208.154/STMeta.pdf">下载</a>，需要看懂论文。另外论文麻烦不要外传~</p>
<p><strong>Step 2</strong>: 安装UCTB工具箱</p>
<p>​   UCTB是基于tensorflow的，推荐环境如下：</p>
<pre><code class="language-python">tensorflow==1.13.1   # 推荐安装GPU版本
python==3.6.5   # Python版本要求3.6 +
</code></pre>
<p>​   配置好python等环境后，需要安装UCTB工具箱，UCTB的工具箱可以从上面的repository的链接<a href="https://github.com/uctb/UCTB/">下载</a>，下载好工具箱后，进入UCTB根目录，执行安装指令：</p>
<pre><code class="language-pythotn">python build_install.py
</code></pre>
<p>​   至此，UCTB的工具箱就安装好啦，如果有什么问题，检查一下依赖是否已安装和python的版本，如果还有问题，可以一起讨论一下~</p>
<p><strong>Step 3</strong>: 熟悉STMeta的实现以及实验的运行方法</p>
<p>​   安装好工具箱后，我们就可以对照着STMeta的论文查看UCTB中STMeta模型的实现了，STMeta的模型在</p>
<p><code>\UCTB\UCTB\model\STMeta.py</code>中。</p>
<p>​   在熟悉了STMeta的实现后，我们还需要介绍我们的实验的运行方法，通常实验的运行代码在<code>\UCTB\Experiments\</code>目录下。我们进入Experiment目录下的STMeta子目录，这是我们STMeta模型的运行代码存放的目录。由于版本的多次更新，目前最新的运行文件是<code>RunnerKDD.py</code></p>
<p>​   很显然，要运行一个实验，我们需要给模型喂入数据集（给出地铁上海的数据集作为demo <a href="http://47.94.208.154/Metro_Shanghai.zip">下载</a>，如果有其他数据集需求的，可以找我要~）。除了数据集，我们还需要指定一些超参数，我们以<code>RunnerKDD.py</code>中的内容为例，简单介绍一些参数的含义:</p>
<pre><code class="language-python">os.system('python STMeta_Obj.py -m STMeta_v1.model.yml -d metro_shanghai.data.yml '
          '-p graph:Distance-Correlation-Line,MergeIndex:3')
</code></pre>
<p>​   上述代码是运行STMeta_V1模型的代码，关于V1的具体含义，可以参考<a href="https://uctb.github.io/UCTB/md_file/all_results.html">此处</a>。我们可以看到，在运行的时候，我们为STMeta模型指定了模型参数文件<code>STMeta_v1.model.yml</code>和数据参数文件<code>metro_shanghai.data.yml</code>。模型参数文件里面保存着模型的超参数（例如LSTM hidden size是多少），数据参数文件指定了我们读取数据的一些参数（例如一些构建图的阈值，是否normalization等）。除了上述两个参数之外的，还有以<code>-p</code>开头的一系列更新参数，例如<code>graph</code>（使用空间图的类型）和<code>MergeIndex</code>（控制数据粒度的参数，例如原始数据是5mins，指定MergeIndex为3后，数据的粒度就变为15mins了）。</p>
<p>​   最终运行的方式也十分简单，在shell中执行：</p>
<pre><code class="language-python">python RunnerKDD.py
</code></pre>
<h2 id="_1">数据集的存放</h2>
<p>在下载了数据集后，直接解压到<code>UCTB/Experiment/STMeta</code>目录下是无效的，原因是UCTB只会从安装的package中寻找数据文件，我们需要手动将数据集文件放入UCTB package中的<code>data</code>子目录下，以我的机器为例，我的UCTB python package路径如下：</p>
<pre><code>C:\Users\81512\AppData\Local\Programs\Python\Python36\Lib\site-packages\UCTB
</code></pre>
<p>我需要将<code>Metro_Shanghai.pkl</code>放入上述路径下的<code>data</code>子目录下。</p>
<h2 id="_2">数据集的格式</h2>
<p>以下为UCTB的数据集的通用格式，数据使用pickle库进行读写。可以看出dict_keys为：(['TimeRange', 'TimeFitness', 'Node', 'Grid', 'ExternalFeature'])，流量数据储存在"Node"中的"TrafficNode"或者"Grid"中的"TrafficGrid"中。（如果感兴趣的话，可以参考Metro_Shanghai.pkl文件观察一下）</p>
<pre><code class="language-python">DataFormat = {
    &quot;TimeRange&quot;: [],    # 起止时间 str eg:['2016-10-01', '2016-11-30']
    &quot;TimeFitness&quot;: [],  # 时间粒度 int 单位为min
    &quot;Node&quot;: {
        &quot;TrafficNode&quot;: [],  # with shape [time_slots, num-of-node] eg:(1440,256) 
        &quot;TrafficMonthlyInteraction&quot;: [],
        &quot;StationInfo&quot;: [],  # list eg:['0', 0, 34.210542575000005, 108.91390095, 'grid_0']
        &quot;POI&quot;: []
    },
    &quot;Grid&quot;: {
        &quot;TrafficGrid&quot;: [], # with shape [slots, num-of-node. num-of-node] eg:(120, 256, 256)
        &quot;GridLatLng&quot;: [],  # 对角线点的经纬度 eg:[[34.20829427, 108.91118]]
        &quot;POI&quot;: []
    },
    &quot;ExternalFeature&quot;: {
        &quot;Weather&quot;: []
    }
}
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Liyue-Chen" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/chenliyue" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>